src/main/resources/application.yml (before)
server:
  port: 8085
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: jangka512@gmail.com
    password: caslfrokflgzpwan
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  servlet:
    multipart:
      file-size-threshold: 1MB
      location: C:/temp
      max-file-size: 100MB
      max-request-size: 100MB
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://127.0.0.1:3306/at?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull
    username: sbsst
    password: 
mybatis:
  type-aliases-package: com.sbs.jhs.at.dto
custom:
  siteName: 오디션 트리
  siteMainUri: https://auditiontree.com/
  logoText: 오디션 트리
  emailFrom: no-reply@audiotiontree.com
  emailFromName: 오디션 트리

src/main/resources/application.yml (after)
server:
  port: 8085
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: jangka512@gmail.com
    password: caslfrokflgzpwan
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  servlet:
    multipart:
      file-size-threshold: 1MB
      location: C:/temp
      max-file-size: 100MB
      max-request-size: 100MB
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://127.0.0.1:3306/at?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull
    username: at
    password: sbs123414
mybatis:
  type-aliases-package: com.sbs.jhs.at.dto
custom:
  siteName: 오디션 트리
  siteMainUri: https://auditiontree.com/
  logoText: 오디션 트리
  emailFrom: no-reply@audiotiontree.com
  emailFromName: 오디션 트리

src/main/resources/application.yml (diff)
@@ -24,8 +24,8 @@ spring:
       suffix: .jsp
   datasource:    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
     url: jdbc:log4jdbc:mysql://127.0.0.1:3306/at?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull
-    username: sbsst
-    password: 
+    username: at
+    password: sbs123414
 mybatis:
   type-aliases-package: com.sbs.jhs.at.dto
 custom:
